# tts-cmc

Authentication/Identity-service/Identity-service/: pom.xml
Authentication/Identity-service/Identity-service/src/main/resources/: application.yaml
CORS/Identity-service/src/main/java/com/quang/Identity_service/configuration/: ApplicationInitConflig.java  CustomJwtDecoder.java  SecurityConflig.java
CORS/Identity-service/src/main/java/com/quang/Identity_service/controller/: RoleController.java  UserController.java
CORS/Identity-service/src/main/java/com/quang/Identity_service/entity/: Role.java
CORS/Identity-service/src/main/java/com/quang/Identity_service/mapper/: UserMapper.java
CORS/Identity-service/src/main/java/com/quang/Identity_service/repository/: InvalidatedTokenRepository.java  RoleRepository.java
CORS/Identity-service/src/main/java/com/quang/Identity_service/service/: PermissionService.java
CORS/Identity-service/src/test/java/com/quang/Identity_service/Service/: UserSeviceTest.java
Identity-service/: pom.xml
Identity-service/Identity-service/: pom.xml
Identity-service/Identity-service/src/main/java/com/quang/Identity_service/controller/: UserController.java
Identity-service/Identity-service/src/main/java/com/quang/Identity_service/dto/request/: ApiReponse.java  UserCreationRequest.java
Identity-service/Identity-service/src/main/java/com/quang/Identity_service/repository/: UserRepository.java
Identity-service/Identity-service/src/main/java/com/quang/Identity_service/service/: UserSevice.java
Identity-service/src/main/java/com/quang/Identity_service/controller/: UserController.java
Identity-service/src/main/java/com/quang/Identity_service/dto/request/: ApiReponse.java  UserUpdateRequest.java
Identity-service/src/main/java/com/quang/Identity_service/exception/: ErorCode.java
Identity-service/src/test/java/com/quang/Identity_service/: IdentityServiceApplicationTests.java
Integration Test/Identity-service/: pom.xml
Integration Test/Identity-service/src/main/java/com/quang/Identity_service/configuration/: ApplicationInitConflig.java  CustomJwtDecoder.java  SecurityConflig.java
Integration Test/Identity-service/src/main/java/com/quang/Identity_service/controller/: UserController.java
Integration Test/Identity-service/src/main/java/com/quang/Identity_service/service/: UserSevice.java
Integration Test/Identity-service/src/test/java/com/quang/Identity_service/Service/: UserSeviceTest.java
Integration Test/Identity-service/src/test/java/com/quang/Identity_service/controller/: UserControllerIntegrationTest.java
Isolaton trong unittest/Identity-service/: pom.xml
Isolaton trong unittest/Identity-service/src/main/java/com/quang/Identity_service/dto/response/: UserReponse.java
Isolaton trong unittest/Identity-service/src/main/java/com/quang/Identity_service/mapper/: RoleMapper.java
Isolaton trong unittest/Identity-service/src/test/java/com/quang/Identity_service/Service/: UserSeviceTest.java
Isolaton trong unittest/Identity-service/src/test/java/com/quang/Identity_service/controller/: UserControllerTest.java
JWT/Identity-service/: pom.xml
JWT/Identity-service/src/main/java/com/quang/Identity_service/mapper/: UserMapper.java
JWT/Identity-service/src/main/java/com/quang/Identity_service/service/: AuthenticationService.java  UserSevice.java
Jmetter/Identity-service/src/main/java/com/quang/Identity_service/Validator/: DobConstraint.java
Jmetter/Identity-service/src/main/java/com/quang/Identity_service/entity/: Permission.java  User.java
Jmetter/Identity-service/src/main/java/com/quang/Identity_service/mapper/: PermissionMapper.java  RoleMapper.java
Jmetter/Identity-service/src/main/java/com/quang/Identity_service/service/: AuthenticationService.java
Phan quyen theo Role, Permission,/Identity-service/src/main/java/com/quang/Identity_service/configuration/: SecurityConflig.java
Phan quyen theo Role, Permission,/Identity-service/src/main/java/com/quang/Identity_service/entity/: Role.java
Phan quyen theo Role, Permission,/Identity-service/src/main/java/com/quang/Identity_service/exception/: GlobalExceptionHandler.java
Phan quyen theo Role, Permission,/Identity-service/src/main/java/com/quang/Identity_service/mapper/: UserMapper.java
Phan quyen theo Role, Permission,/Identity-service/src/main/java/com/quang/Identity_service/repository/: RoleRepository.java
Phan quyen theo Role, Permission,/Identity-service/src/main/java/com/quang/Identity_service/service/: AuthenticationService.java  UserSevice.java
Phan quyen theo Role, Permission,/Identity-service/src/main/resources/: application.yaml
Phân quyền bằng JWT/Identity-service/src/main/java/com/quang/Identity_service/configuration/: ApplicationInitConflig.java  SecurityConflig.java
Phân quyền bằng JWT/Identity-service/src/main/java/com/quang/Identity_service/controller/: AuthenticationController.java  UserController.java
Phân quyền bằng JWT/Identity-service/src/main/java/com/quang/Identity_service/entity/: User.java
Profiles va bien mtrg/Identity-service/src/main/resources/: application-prod.yaml  application.yaml
SonarQube and Lint/Identity-service/: pom.xml
SonarQube and Lint/Identity-service/src/main/java/com/quang/Identity_service/: IdentityServiceApplication.java
Spotless/Identity-service/src/test/java/com/quang/Identity_service/: IdentityServiceApplicationTests.java
Spring Security, Authentication với JWT/Identity-service/Identity-service/: pom.xml
Validation nâng cao/Identity-service/src/test/java/com/quang/Identity_service/: IdentityServiceApplicationTests.java
code coverage với Jacoco/Identity-service/: pom.xml
code coverage với Jacoco/Identity-service/src/main/resources/: application.yaml
hello_spring_boot/: HelloSpringBootApplication.java
hello_spring_boot/controlller/: HelloSpringController.java
refresh JWT token part 2/Identity-service/: pom.xml
refresh JWT token part 2/Identity-service/src/main/resources/: application.yaml
viet UnitTest/Identity-service/: pom.xml
(+101 files in other folders)
